==============================================================================
Icons
==============================================================================
Drawn in Inkscape by Nathan Whitehead, 2015.
Released under the GPLv3 or any later version.

==============================================================================
Pineapple icon
==============================================================================
Based on a black&white original by Marianna Nardella under this license:
http://creativecommons.org/licenses/by/3.0/us/

==============================================================================
Roboto Slab font
==============================================================================
By Christian Robertson
http://www.apache.org/licenses/LICENSE-2.0.html

==============================================================================
Font Awesome
==============================================================================
Font Awesome by Dave Gandy - http://fontawesome.io

The Font Awesome font is licensed under the SIL OFL 1.1:
http://scripts.sil.org/OFL
==============================================================================
