====================================
Pineapple Application
====================================

Copyright (c) 2015, Nathan Whitehead.
All rights reserved.

This application is made up of many
components and libraries, each of
which includes a license. You may not
redistribute any component without
following the terms of the appropriate
license.

The top-level Pineapple application
and example files (the Software) were
created by Nathan Whitehead in 2015
and are protected by copyright. This
license governs the relationship
between the purchaser (you) and
Nathan Whitehead, a private person
whose principal place of business is
541 Pine Ave.  This agreement sets
the terms, rights, restrictions and
obligations on using the Software.

If you purchased a license to the
Software then you are permitted to use
the application in binary form.

You are permitted to install the
application on any number of computers
that you own and use exclusively.

For the purposes of collaboration you
may install the application on up to
5 other people's computers provided
they agree to these terms and agree
to delete the application once the
collaboration is completed.

You may not assign or transfer your
rights and duties under this license.

THE SOFTWARE IS PROVIDED "AS IS",
WITHOUT WARRANTY OF ANY KIND, EXPRESS
OR IMPLIED, INCLUDING BUT NOT LIMITED
TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT.  IN NO EVENT SHALL
THE AUTHORS OR COPYRIGHT HOLDERS BE
LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF
CONTRACT, TORT OR OTHERWISE, ARISING
FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS
IN THE SOFTWARE.

