==============================================================================
Icons (Color)
==============================================================================

Icons are by Icons8 and are released under:
https://creativecommons.org/licenses/by-nd/3.0/

Link:
https://icons8.com

==============================================================================
Pineapple icon
==============================================================================
Based on a black&white original by Marianna Nardella under this license:
http://creativecommons.org/licenses/by/3.0/us/

==============================================================================
Roboto Slab font
==============================================================================
By Christian Robertson
http://www.apache.org/licenses/LICENSE-2.0.html

==============================================================================
Font Awesome
==============================================================================
Font Awesome by Dave Gandy - http://fontawesome.io

The Font Awesome font is licensed under the SIL OFL 1.1:
http://scripts.sil.org/OFL
==============================================================================
